1595837428681	Rename package 'nexon.controller'
1595838021381	Copy package
1595838036156	Delete element
1595838945179	Delete element
1595838965612	Delete element
1595838984903	Delete element
1595838987746	Delete element
1595839076254	Copy package
1595839082984	Delete element
1595839139166	Copy package
1595839143772	Delete element
1595839260573	Rename type 'Member'
1595839286476	Rename type 'MemberDAO'
1595840291094	Copy package
1595840296982	Delete element
1595862078329	Rename type 'User'
1595862916769	Delete element
1595922490161	Rename resource 'main.jsp'
1595998287024	Rename resource 'main_login.jsp'
